{
  "name": "kawaii-blaster",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "esbuild src/main.ts --bundle --outfile=dist/game.js",
    "dev": "esbuild src/main.ts --bundle --outfile=dist/game.js --watch"
  },
  "dependencies": {
    "phaser": "^3.88.2"
  },
  "devDependencies": {
    "esbuild": "^0.25.5",
    "typescript": "^5.8.3"
  }
}
